# SmartHome

./: README.md  pom.xml
src/main/java/edu/neu/csye7374/: Demo.java  Driver.java  SmartHomeUI.java
src/main/java/edu/neu/csye7374/core/MVC/: DeviceController.java  DeviceViewModel.java
src/main/java/edu/neu/csye7374/core/builder/: RuleBuilder.java
src/main/java/edu/neu/csye7374/core/command/: AbstractCommand.java  BasicCommands.java  CommandExecutor.java  CommandInvoker.java  CommandManager.java  CommandType.java  DeviceCommand.java  DeviceCommandFactory.java  DeviceReceiver.java  LightCommands.java  LightReceiver.java  ThermostatCommands.java  ThermostatReceiver.java
src/main/java/edu/neu/csye7374/core/device/: AbstractDevice.java  IDevice.java
src/main/java/edu/neu/csye7374/core/facade/: UIFacade.java
src/main/java/edu/neu/csye7374/core/factory/: DeviceFactory.java  DeviceType.java
src/main/java/edu/neu/csye7374/core/memento/: DeviceMemento.java  MementoManager.java
src/main/java/edu/neu/csye7374/core/observer/: DeviceObserver.java  DeviceStateObserver.java
src/main/java/edu/neu/csye7374/core/registry/: DeviceRegistry.java
src/main/java/edu/neu/csye7374/core/strategy/: BasicOperationStrategy.java  DeviceOperationStrategy.java  LightOperationStrategy.java  Operation.java  ThermostatOperationStrategy.java
src/main/java/edu/neu/csye7374/core/template/: AutomationRule.java
src/main/java/edu/neu/csye7374/devices/automation/: AutomationEngine.java
src/main/java/edu/neu/csye7374/devices/concrete/: Light.java  LightColor.java  Thermostat.java  ThermostatMode.java
src/main/java/edu/neu/csye7374/devices/group/: DeviceAdapter.java  DeviceGroup.java  IDeviceComponent.java
src/main/java/edu/neu/csye7374/flyweight/: DeviceFlyweightFactory.java
src/main/java/edu/neu/csye7374/userInterface/: UIUpdateObserver.java
src/main/resources/edu/neu/csye7374/userInterface/: SmartHomeUI.fxml
(+5 files in other folders)
